<!doctype html>
<html lang="en">

<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Local CSS  -->
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>

    <!-- Navigation -->
    <div class="navigation">
        <ul class="nav--hidden">
            <li><a href="" role="navItem_01"></a></li>
            <li><a href="" role="navItem_02"></a></li>
            <li><a href="" role="navItem_03"></a></li>
        </ul>
    </div>
    <!-- /Navigation -->

    <!-- Landing Section -->
    <section id="landing">

        <!-- Header(logo, back button) -->
        <div class="container-fluid">
            <div class="row">

                <div class="col p-0 m-3">
                    <img class=" float-right" src="" alt="Game Logo">

                    <img class=" float-left" src="" alt="Back Button">
                </div>
            </div>
        </div>
        <!-- /Header(logo, back button) -->

        <!-- Main (copy, social) -->
        <div class="container">
            <div class="row">
                <div class="col-sm text-center container__help--text">
                    <h2 class="mb-3 border-bottom" role="info--header"></h2>


                    <p id="info--copy"> </p>
                    <ul class="col-sm-6 nav float-left">
                        <li class="p-1"><a href="" role="l-one"><img class="social--image" src="" alt="facebook icon"></a></li>
                        <li class="p-1"><a href=""  role="l-two"><img class="social--image" src="" alt="instagram icon"></a></li>
                        <li class="p-1"><a href="" role="l-three"><img class="social--image" src="" alt="twitter icon"></a></li>
                        <li class="p-1"><a href="" role="l-four"><img class="social--image" src="" alt="mail icon"></a></li>
                    </ul>


                </div>
            </div>
        </div>
        <!-- /Main (copy, social) -->

       <!-- Navigation Button -->
       <div class="container fixed-bottom">
        <div class="row">
            <div class="col-sm text-center">
                <button class="btn" role="navBtn"></button>

            </div>
        </div>
    </div>
    <!-- /Navigation Button -->


<!-- PopUp -->
        <div class="popup popup--form">
            <h3 class="text-center" for="form--title"></h3>
            <a class="close" href=#>×</a>
            <form name="infoForm" action="#" onsubmit="return validateForm()" method="POST">
                <div class="form-group">
                    <label for="InputEmail"></label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email" required>
                    <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                    <label for="name"></label>
                    <input type="text" class="form-control" id="name" placeholder="My name is?" required>
                </div>
                <div class="form-group">
                    <label for="FormControlTextarea"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                </div>
                <button type="submit" class="btn w-100" role="playBtn"></button>
            </form>
        </div>
<!-- /PopUp -->

    </section>
    <!-- /Landing Section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then Jquery UI -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Local JavaScript -->
    <script src="js/scripts.js"></script>

</body>

</html>